
worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server_tokens off;
    more_set_headers 'Server: Hermes anti-botnet web server';
    #include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    #sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    lua_package_path '$prefix/?.lua;;$prefix/?.lua;;';
    lua_code_cache off;

    lua_shared_dict c_edges   1m;
    lua_shared_dict c_sys     4m;
    lua_shared_dict c_status  4m;
    lua_shared_dict c_summary 8m;

    server {
        listen       89;
        server_name  localhost;

        location =/hello {
            content_by_lua 'ngx.say("Hello World!")';
        }

        location /api/ {
            content_by_lua_file lua/on_content.lua;
        }

        location /dashboard/ {
            access_by_lua_file lua/on_access.lua;
        }
    }
}
